2022-11-24 04:51:36,873 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: STARTUP_MSG: 
/************************************************************
STARTUP_MSG: Starting DataNode
STARTUP_MSG:   host = ip-172-31-11-48/172.31.11.48
STARTUP_MSG:   args = []
STARTUP_MSG:   version = 2.6.5
STARTUP_MSG:   classpath = /usr/local/hadoop/etc/hadoop:/usr/local/hadoop/share/hadoop/common/lib/jersey-json-1.9.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-lang-2.6.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-httpclient-3.1.jar:/usr/local/hadoop/share/hadoop/common/lib/jasper-runtime-5.5.23.jar:/usr/local/hadoop/share/hadoop/common/lib/stax-api-1.0-2.jar:/usr/local/hadoop/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar:/usr/local/hadoop/share/hadoop/common/lib/curator-recipes-2.6.0.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-codec-1.4.jar:/usr/local/hadoop/share/hadoop/common/lib/netty-3.6.2.Final.jar:/usr/local/hadoop/share/hadoop/common/lib/jsch-0.1.42.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar:/usr/local/hadoop/share/hadoop/common/lib/httpclient-4.2.5.jar:/usr/local/hadoop/share/hadoop/common/lib/api-util-1.0.0-M20.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-net-3.1.jar:/usr/local/hadoop/share/hadoop/common/lib/jetty-6.1.26.jar:/usr/local/hadoop/share/hadoop/common/lib/jasper-compiler-5.5.23.jar:/usr/local/hadoop/share/hadoop/common/lib/java-xmlbuilder-0.4.jar:/usr/local/hadoop/share/hadoop/common/lib/jsr305-1.3.9.jar:/usr/local/hadoop/share/hadoop/common/lib/xz-1.0.jar:/usr/local/hadoop/share/hadoop/common/lib/guava-11.0.2.jar:/usr/local/hadoop/share/hadoop/common/lib/junit-4.11.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-io-2.4.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-math3-3.1.1.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-el-1.0.jar:/usr/local/hadoop/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar:/usr/local/hadoop/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar:/usr/local/hadoop/share/hadoop/common/lib/hamcrest-core-1.3.jar:/usr/local/hadoop/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar:/usr/local/hadoop/share/hadoop/common/lib/jets3t-0.9.0.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-configuration-1.6.jar:/usr/local/hadoop/share/hadoop/common/lib/jersey-core-1.9.jar:/usr/local/hadoop/share/hadoop/common/lib/avro-1.7.4.jar:/usr/local/hadoop/share/hadoop/common/lib/hadoop-auth-2.6.5.jar:/usr/local/hadoop/share/hadoop/common/lib/jersey-server-1.9.jar:/usr/local/hadoop/share/hadoop/common/lib/curator-framework-2.6.0.jar:/usr/local/hadoop/share/hadoop/common/lib/jaxb-api-2.2.2.jar:/usr/local/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar:/usr/local/hadoop/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar:/usr/local/hadoop/share/hadoop/common/lib/xmlenc-0.52.jar:/usr/local/hadoop/share/hadoop/common/lib/hadoop-annotations-2.6.5.jar:/usr/local/hadoop/share/hadoop/common/lib/mockito-all-1.8.5.jar:/usr/local/hadoop/share/hadoop/common/lib/servlet-api-2.5.jar:/usr/local/hadoop/share/hadoop/common/lib/jetty-util-6.1.26.jar:/usr/local/hadoop/share/hadoop/common/lib/jackson-xc-1.9.13.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-beanutils-1.7.0.jar:/usr/local/hadoop/share/hadoop/common/lib/protobuf-java-2.5.0.jar:/usr/local/hadoop/share/hadoop/common/lib/slf4j-api-1.7.5.jar:/usr/local/hadoop/share/hadoop/common/lib/log4j-1.2.17.jar:/usr/local/hadoop/share/hadoop/common/lib/httpcore-4.2.5.jar:/usr/local/hadoop/share/hadoop/common/lib/jsp-api-2.1.jar:/usr/local/hadoop/share/hadoop/common/lib/activation-1.1.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-digester-1.8.jar:/usr/local/hadoop/share/hadoop/common/lib/snappy-java-1.0.4.1.jar:/usr/local/hadoop/share/hadoop/common/lib/paranamer-2.3.jar:/usr/local/hadoop/share/hadoop/common/lib/gson-2.2.4.jar:/usr/local/hadoop/share/hadoop/common/lib/asm-3.2.jar:/usr/local/hadoop/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar:/usr/local/hadoop/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-compress-1.4.1.jar:/usr/local/hadoop/share/hadoop/common/lib/zookeeper-3.4.6.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-cli-1.2.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-logging-1.1.3.jar:/usr/local/hadoop/share/hadoop/common/lib/commons-collections-3.2.2.jar:/usr/local/hadoop/share/hadoop/common/lib/curator-client-2.6.0.jar:/usr/local/hadoop/share/hadoop/common/lib/jettison-1.1.jar:/usr/local/hadoop/share/hadoop/common/lib/htrace-core-3.0.4.jar:/usr/local/hadoop/share/hadoop/common/hadoop-common-2.6.5.jar:/usr/local/hadoop/share/hadoop/common/hadoop-common-2.6.5-tests.jar:/usr/local/hadoop/share/hadoop/common/hadoop-nfs-2.6.5.jar:/usr/local/hadoop/share/hadoop/hdfs:/usr/local/hadoop/share/hadoop/hdfs/lib/commons-lang-2.6.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/jasper-runtime-5.5.23.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/commons-codec-1.4.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/jetty-6.1.26.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/jsr305-1.3.9.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/guava-11.0.2.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/commons-io-2.4.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/commons-el-1.0.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/jersey-core-1.9.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/jersey-server-1.9.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/xmlenc-0.52.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/servlet-api-2.5.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/log4j-1.2.17.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/jsp-api-2.1.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/asm-3.2.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/commons-cli-1.2.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar:/usr/local/hadoop/share/hadoop/hdfs/lib/htrace-core-3.0.4.jar:/usr/local/hadoop/share/hadoop/hdfs/hadoop-hdfs-nfs-2.6.5.jar:/usr/local/hadoop/share/hadoop/hdfs/hadoop-hdfs-2.6.5-tests.jar:/usr/local/hadoop/share/hadoop/hdfs/hadoop-hdfs-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jersey-json-1.9.jar:/usr/local/hadoop/share/hadoop/yarn/lib/commons-lang-2.6.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jline-0.9.94.jar:/usr/local/hadoop/share/hadoop/yarn/lib/commons-httpclient-3.1.jar:/usr/local/hadoop/share/hadoop/yarn/lib/stax-api-1.0-2.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar:/usr/local/hadoop/share/hadoop/yarn/lib/commons-codec-1.4.jar:/usr/local/hadoop/share/hadoop/yarn/lib/netty-3.6.2.Final.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jersey-client-1.9.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jersey-guice-1.9.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jetty-6.1.26.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jsr305-1.3.9.jar:/usr/local/hadoop/share/hadoop/yarn/lib/xz-1.0.jar:/usr/local/hadoop/share/hadoop/yarn/lib/guava-11.0.2.jar:/usr/local/hadoop/share/hadoop/yarn/lib/commons-io-2.4.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jersey-core-1.9.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jersey-server-1.9.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar:/usr/local/hadoop/share/hadoop/yarn/lib/guice-servlet-3.0.jar:/usr/local/hadoop/share/hadoop/yarn/lib/servlet-api-2.5.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jetty-util-6.1.26.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar:/usr/local/hadoop/share/hadoop/yarn/lib/javax.inject-1.jar:/usr/local/hadoop/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar:/usr/local/hadoop/share/hadoop/yarn/lib/log4j-1.2.17.jar:/usr/local/hadoop/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar:/usr/local/hadoop/share/hadoop/yarn/lib/guice-3.0.jar:/usr/local/hadoop/share/hadoop/yarn/lib/activation-1.1.jar:/usr/local/hadoop/share/hadoop/yarn/lib/asm-3.2.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar:/usr/local/hadoop/share/hadoop/yarn/lib/commons-compress-1.4.1.jar:/usr/local/hadoop/share/hadoop/yarn/lib/zookeeper-3.4.6.jar:/usr/local/hadoop/share/hadoop/yarn/lib/commons-cli-1.2.jar:/usr/local/hadoop/share/hadoop/yarn/lib/aopalliance-1.0.jar:/usr/local/hadoop/share/hadoop/yarn/lib/commons-logging-1.1.3.jar:/usr/local/hadoop/share/hadoop/yarn/lib/commons-collections-3.2.2.jar:/usr/local/hadoop/share/hadoop/yarn/lib/jettison-1.1.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-common-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-server-common-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-api-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-registry-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-server-tests-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-client-2.6.5.jar:/usr/local/hadoop/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.6.5.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/xz-1.0.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/junit-4.11.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/commons-io-2.4.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/jersey-core-1.9.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/avro-1.7.4.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/jersey-server-1.9.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/hadoop-annotations-2.6.5.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/javax.inject-1.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/log4j-1.2.17.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/guice-3.0.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/paranamer-2.3.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/asm-3.2.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar:/usr/local/hadoop/share/hadoop/mapreduce/lib/aopalliance-1.0.jar:/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.6.5.jar:/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.6.5.jar:/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.6.5.jar:/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.6.5.jar:/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.5.jar:/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.5.jar:/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.5-tests.jar:/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.6.5.jar:/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.6.5.jar:/contrib/capacity-scheduler/*.jar:/contrib/capacity-scheduler/*.jar:/contrib/capacity-scheduler/*.jar
STARTUP_MSG:   build = https://github.com/apache/hadoop.git -r e8c9fe0b4c252caf2ebf1464220599650f119997; compiled by 'sjlee' on 2016-10-02T23:43Z
STARTUP_MSG:   java = 1.8.0_352
************************************************************/
2022-11-24 04:51:36,882 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: registered UNIX signal handlers for [TERM, HUP, INT]
2022-11-24 04:51:37,462 INFO org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2022-11-24 04:51:37,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2022-11-24 04:51:37,546 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl: DataNode metrics system started
2022-11-24 04:51:37,551 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Configured hostname is ip-172-31-11-48
2022-11-24 04:51:37,556 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Starting DataNode with maxLockedMemory = 0
2022-11-24 04:51:37,576 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Opened streaming server at /0.0.0.0:50010
2022-11-24 04:51:37,578 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Balancing bandwith is 1048576 bytes/s
2022-11-24 04:51:37,578 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Number threads for balancing is 5
2022-11-24 04:51:37,633 INFO org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2022-11-24 04:51:37,637 INFO org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.datanode is not defined
2022-11-24 04:51:37,645 INFO org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2022-11-24 04:51:37,646 INFO org.apache.hadoop.http.HttpServer2: Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context datanode
2022-11-24 04:51:37,647 INFO org.apache.hadoop.http.HttpServer2: Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context static
2022-11-24 04:51:37,647 INFO org.apache.hadoop.http.HttpServer2: Added filter static_user_filter (class=org.apache.hadoop.http.lib.StaticUserWebFilter$StaticUserFilter) to context logs
2022-11-24 04:51:37,658 INFO org.apache.hadoop.http.HttpServer2: addJerseyResourcePackage: packageName=org.apache.hadoop.hdfs.server.datanode.web.resources;org.apache.hadoop.hdfs.web.resources, pathSpec=/webhdfs/v1/*
2022-11-24 04:51:37,660 INFO org.apache.hadoop.http.HttpServer2: Jetty bound to port 50075
2022-11-24 04:51:37,660 INFO org.mortbay.log: jetty-6.1.26
2022-11-24 04:51:37,863 INFO org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:50075
2022-11-24 04:51:37,892 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: dnUserName = ubuntu
2022-11-24 04:51:37,892 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: supergroup = supergroup
2022-11-24 04:51:37,925 INFO org.apache.hadoop.ipc.CallQueueManager: Using callQueue: class java.util.concurrent.LinkedBlockingQueue queueCapacity: 1000
2022-11-24 04:51:37,939 INFO org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 50020
2022-11-24 04:51:37,964 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Opened IPC server at /0.0.0.0:50020
2022-11-24 04:51:37,972 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Refresh request received for nameservices: null
2022-11-24 04:51:37,986 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Starting BPOfferServices for nameservices: <default>
2022-11-24 04:51:37,999 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Block pool <registering> (Datanode Uuid unassigned) service to ip-172-31-11-48/172.31.11.48:9000 starting to offer service
2022-11-24 04:51:38,003 INFO org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2022-11-24 04:51:38,004 INFO org.apache.hadoop.ipc.Server: IPC Server listener on 50020: starting
2022-11-24 04:51:38,175 INFO org.apache.hadoop.hdfs.server.common.Storage: Lock on /var/hadoop_data/datanode/in_use.lock acquired by nodename 15747@ip-172-31-11-48
2022-11-24 04:51:38,176 INFO org.apache.hadoop.hdfs.server.common.Storage: Storage directory /var/hadoop_data/datanode is not formatted for BP-1987893843-172.31.11.48-1669264158508
2022-11-24 04:51:38,176 INFO org.apache.hadoop.hdfs.server.common.Storage: Formatting ...
2022-11-24 04:51:38,231 INFO org.apache.hadoop.hdfs.server.common.Storage: Analyzing storage directories for bpid BP-1987893843-172.31.11.48-1669264158508
2022-11-24 04:51:38,231 INFO org.apache.hadoop.hdfs.server.common.Storage: Locking is disabled for /var/hadoop_data/datanode/current/BP-1987893843-172.31.11.48-1669264158508
2022-11-24 04:51:38,231 INFO org.apache.hadoop.hdfs.server.common.Storage: Block pool storage directory /var/hadoop_data/datanode/current/BP-1987893843-172.31.11.48-1669264158508 is not formatted for BP-1987893843-172.31.11.48-1669264158508
2022-11-24 04:51:38,231 INFO org.apache.hadoop.hdfs.server.common.Storage: Formatting ...
2022-11-24 04:51:38,231 INFO org.apache.hadoop.hdfs.server.common.Storage: Formatting block pool BP-1987893843-172.31.11.48-1669264158508 directory /var/hadoop_data/datanode/current/BP-1987893843-172.31.11.48-1669264158508/current
2022-11-24 04:51:38,234 INFO org.apache.hadoop.hdfs.server.common.Storage: Restored 0 block files from trash.
2022-11-24 04:51:38,238 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Setting up storage: nsid=2075246873;bpid=BP-1987893843-172.31.11.48-1669264158508;lv=-56;nsInfo=lv=-60;cid=CID-3f2fe61a-5abd-4751-a465-609f164f5327;nsid=2075246873;c=0;bpid=BP-1987893843-172.31.11.48-1669264158508;dnuuid=null
2022-11-24 04:51:38,242 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Generated and persisted new Datanode UUID a5288ef1-0aea-46b2-8d2c-b23995faf943
2022-11-24 04:51:38,285 INFO org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl: Added new volume: /var/hadoop_data/datanode/current
2022-11-24 04:51:38,285 INFO org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl: Added volume - /var/hadoop_data/datanode/current, StorageType: DISK
2022-11-24 04:51:38,290 INFO org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl: Registered FSDatasetState MBean
2022-11-24 04:51:38,290 INFO org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl: Adding block pool BP-1987893843-172.31.11.48-1669264158508
2022-11-24 04:51:38,292 INFO org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl: Scanning block pool BP-1987893843-172.31.11.48-1669264158508 on volume /var/hadoop_data/datanode/current...
2022-11-24 04:51:38,304 INFO org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl: Time taken to scan block pool BP-1987893843-172.31.11.48-1669264158508 on /var/hadoop_data/datanode/current: 12ms
2022-11-24 04:51:38,304 INFO org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl: Total time to scan all replicas for block pool BP-1987893843-172.31.11.48-1669264158508: 14ms
2022-11-24 04:51:38,305 INFO org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl: Adding replicas to map for block pool BP-1987893843-172.31.11.48-1669264158508 on volume /var/hadoop_data/datanode/current...
2022-11-24 04:51:38,305 INFO org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl: Time to add replicas to map for block pool BP-1987893843-172.31.11.48-1669264158508 on volume /var/hadoop_data/datanode/current: 0ms
2022-11-24 04:51:38,305 INFO org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl: Total time to add all replicas to map: 1ms
2022-11-24 04:51:38,312 INFO org.apache.hadoop.hdfs.server.datanode.DirectoryScanner: Periodic Directory Tree Verification scan starting at 1669283487312 with interval 21600000
2022-11-24 04:51:38,315 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Block pool BP-1987893843-172.31.11.48-1669264158508 (Datanode Uuid null) service to ip-172-31-11-48/172.31.11.48:9000 beginning handshake with NN
2022-11-24 04:51:38,412 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Block pool Block pool BP-1987893843-172.31.11.48-1669264158508 (Datanode Uuid null) service to ip-172-31-11-48/172.31.11.48:9000 successfully registered with NN
2022-11-24 04:51:38,412 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: For namenode ip-172-31-11-48/172.31.11.48:9000 using DELETEREPORT_INTERVAL of 300000 msec  BLOCKREPORT_INTERVAL of 21600000msec CACHEREPORT_INTERVAL of 10000msec Initial delay: 0msec; heartBeatInterval=3000
2022-11-24 04:51:38,476 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Namenode Block pool BP-1987893843-172.31.11.48-1669264158508 (Datanode Uuid a5288ef1-0aea-46b2-8d2c-b23995faf943) service to ip-172-31-11-48/172.31.11.48:9000 trying to claim ACTIVE state with txid=59
2022-11-24 04:51:38,476 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Acknowledging ACTIVE Namenode Block pool BP-1987893843-172.31.11.48-1669264158508 (Datanode Uuid a5288ef1-0aea-46b2-8d2c-b23995faf943) service to ip-172-31-11-48/172.31.11.48:9000
2022-11-24 04:51:38,521 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Successfully sent block report 0x4dfe76000a0,  containing 1 storage report(s), of which we sent 1. The reports had 0 total blocks and used 1 RPC(s). This took 1 msec to generate and 44 msecs for RPC and NN processing. Got back one command: FinalizeCommand/5.
2022-11-24 04:51:38,522 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Got finalize command for block pool BP-1987893843-172.31.11.48-1669264158508
2022-11-24 04:51:38,526 INFO org.apache.hadoop.util.GSet: Computing capacity for map BlockMap
2022-11-24 04:51:38,526 INFO org.apache.hadoop.util.GSet: VM type       = 64-bit
2022-11-24 04:51:38,527 INFO org.apache.hadoop.util.GSet: 0.5% max memory 889 MB = 4.4 MB
2022-11-24 04:51:38,527 INFO org.apache.hadoop.util.GSet: capacity      = 2^19 = 524288 entries
2022-11-24 04:51:38,528 INFO org.apache.hadoop.hdfs.server.datanode.BlockPoolSliceScanner: Periodic Block Verification Scanner initialized with interval 504 hours for block pool BP-1987893843-172.31.11.48-1669264158508
2022-11-24 04:51:38,531 INFO org.apache.hadoop.hdfs.server.datanode.DataBlockScanner: Added bpid=BP-1987893843-172.31.11.48-1669264158508 to blockPoolScannerMap, new size=1
2022-11-24 04:57:10,164 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Receiving BP-1987893843-172.31.11.48-1669264158508:blk_1073741825_1001 src: /172.31.11.48:57938 dest: /172.31.11.48:50010
2022-11-24 04:57:10,272 INFO org.apache.hadoop.hdfs.server.datanode.DataNode.clienttrace: src: /172.31.11.48:57938, dest: /172.31.11.48:50010, bytes: 827402, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-32760754_1, offset: 0, srvID: a5288ef1-0aea-46b2-8d2c-b23995faf943, blockid: BP-1987893843-172.31.11.48-1669264158508:blk_1073741825_1001, duration: 90323414
2022-11-24 04:57:10,273 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: PacketResponder: BP-1987893843-172.31.11.48-1669264158508:blk_1073741825_1001, type=LAST_IN_PIPELINE, downstreams=0:[] terminating
2022-11-24 04:57:18,347 INFO org.apache.hadoop.hdfs.server.datanode.BlockPoolSliceScanner: Verification succeeded for BP-1987893843-172.31.11.48-1669264158508:blk_1073741825_1001
2022-11-24 05:00:36,520 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Receiving BP-1987893843-172.31.11.48-1669264158508:blk_1073741826_1002 src: /172.31.11.48:42432 dest: /172.31.11.48:50010
2022-11-24 05:00:36,550 INFO org.apache.hadoop.hdfs.server.datanode.DataNode.clienttrace: src: /172.31.11.48:42432, dest: /172.31.11.48:50010, bytes: 3069, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-1948248102_1, offset: 0, srvID: a5288ef1-0aea-46b2-8d2c-b23995faf943, blockid: BP-1987893843-172.31.11.48-1669264158508:blk_1073741826_1002, duration: 28958089
2022-11-24 05:00:36,551 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: PacketResponder: BP-1987893843-172.31.11.48-1669264158508:blk_1073741826_1002, type=LAST_IN_PIPELINE, downstreams=0:[] terminating
2022-11-24 05:00:36,666 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Receiving BP-1987893843-172.31.11.48-1669264158508:blk_1073741827_1003 src: /172.31.11.48:42436 dest: /172.31.11.48:50010
2022-11-24 05:00:36,670 INFO org.apache.hadoop.hdfs.server.datanode.DataNode.clienttrace: src: /172.31.11.48:42436, dest: /172.31.11.48:50010, bytes: 122, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-1948248102_1, offset: 0, srvID: a5288ef1-0aea-46b2-8d2c-b23995faf943, blockid: BP-1987893843-172.31.11.48-1669264158508:blk_1073741827_1003, duration: 1860689
2022-11-24 05:00:36,670 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: PacketResponder: BP-1987893843-172.31.11.48-1669264158508:blk_1073741827_1003, type=LAST_IN_PIPELINE, downstreams=0:[] terminating
2022-11-24 05:00:36,690 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Receiving BP-1987893843-172.31.11.48-1669264158508:blk_1073741828_1004 src: /172.31.11.48:42440 dest: /172.31.11.48:50010
2022-11-24 05:00:36,702 INFO org.apache.hadoop.hdfs.server.datanode.DataNode.clienttrace: src: /172.31.11.48:42440, dest: /172.31.11.48:50010, bytes: 32, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-1948248102_1, offset: 0, srvID: a5288ef1-0aea-46b2-8d2c-b23995faf943, blockid: BP-1987893843-172.31.11.48-1669264158508:blk_1073741828_1004, duration: 1467549
2022-11-24 05:00:36,703 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: PacketResponder: BP-1987893843-172.31.11.48-1669264158508:blk_1073741828_1004, type=LAST_IN_PIPELINE, downstreams=0:[] terminating
2022-11-24 05:00:36,785 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Receiving BP-1987893843-172.31.11.48-1669264158508:blk_1073741829_1005 src: /172.31.11.48:42454 dest: /172.31.11.48:50010
2022-11-24 05:00:36,798 INFO org.apache.hadoop.hdfs.server.datanode.DataNode.clienttrace: src: /172.31.11.48:42454, dest: /172.31.11.48:50010, bytes: 88778, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_-1948248102_1, offset: 0, srvID: a5288ef1-0aea-46b2-8d2c-b23995faf943, blockid: BP-1987893843-172.31.11.48-1669264158508:blk_1073741829_1005, duration: 10761502
2022-11-24 05:00:36,798 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: PacketResponder: BP-1987893843-172.31.11.48-1669264158508:blk_1073741829_1005, type=LAST_IN_PIPELINE, downstreams=0:[] terminating
2022-11-24 05:00:42,066 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Receiving BP-1987893843-172.31.11.48-1669264158508:blk_1073741830_1006 src: /172.31.11.48:34000 dest: /172.31.11.48:50010
2022-11-24 05:00:42,104 INFO org.apache.hadoop.hdfs.server.datanode.DataNode.clienttrace: src: /172.31.11.48:34000, dest: /172.31.11.48:50010, bytes: 105612, op: HDFS_WRITE, cliID: DFSClient_NONMAPREDUCE_1257931229_1, offset: 0, srvID: a5288ef1-0aea-46b2-8d2c-b23995faf943, blockid: BP-1987893843-172.31.11.48-1669264158508:blk_1073741830_1006, duration: 32036331
2022-11-24 05:00:42,105 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: PacketResponder: BP-1987893843-172.31.11.48-1669264158508:blk_1073741830_1006, type=LAST_IN_PIPELINE, downstreams=0:[] terminating
2022-11-24 05:00:43,365 INFO org.apache.hadoop.hdfs.server.datanode.BlockPoolSliceScanner: Verification succeeded for BP-1987893843-172.31.11.48-1669264158508:blk_1073741829_1005
2022-11-24 05:00:43,365 INFO org.apache.hadoop.hdfs.server.datanode.BlockPoolSliceScanner: Verification succeeded for BP-1987893843-172.31.11.48-1669264158508:blk_1073741826_1002
2022-11-24 05:00:43,366 INFO org.apache.hadoop.hdfs.server.datanode.BlockPoolSliceScanner: Verification succeeded for BP-1987893843-172.31.11.48-1669264158508:blk_1073741828_1004
2022-11-24 05:00:43,366 INFO org.apache.hadoop.hdfs.server.datanode.BlockPoolSliceScanner: Verification succeeded for BP-1987893843-172.31.11.48-1669264158508:blk_1073741827_1003
2022-11-24 05:00:47,274 INFO org.apache.hadoop.hdfs.server.datanode.DataNode: Receiving BP-1987893843-172.31.11.48-1669264158508:blk_1073741831_1007 src: /172.31.11.48:34020 dest: /172.31.11.48:50010
2022-11-24 05:00:48,370 INFO org.apache.hadoop.hdfs.server.datanode.BlockPoolSliceScanner: Verification succeeded for BP-1987893843-172.31.11.48-1669264158508:blk_1073741830_1006
